bootstrap.servers=pkc-rgm37.us-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='W7BY4QBA4NCQ2WR3' password='1mb0cC85osw8qqbTvFZuOHQppzWwrM4vW2+Rdv3E3/dFANnUZyBgwhWZsLQ+T7VY';
sasl.mechanism=PLAIN
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
retries=3
schema.registry.url=https://psrc-zw3e6jo.us-west-2.aws.confluent.cloud
schema.registry.basic.auth.user.info=ULGGJVCYYIB3ASPT:awUKGGd9QU6X7d+cJr5HSDDRttBvKBm4zJL8axIC9fcvLIE8xTExGjU8ybkz/b5V
client.id=ccloud-java-client-0938aa9f-b04c-4aad-9432-265bf7b7e980
